<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/m_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:id="@+id/m_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/m_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/m_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:text="分类" />

        <RadioButton
            android:id="@+id/m_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:text="发现" />

        <RadioButton
            android:id="@+id/m_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/m_my"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>